server.port=8081
dubbo.application.name=boot-provider
dubbo.registry.address=192.168.160.133:2181
dubbo.registry.protocol=zookeeper

dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

dubbo.monitor.protocol=registry
